select * from proj2.playlist;
select * from proj2.user;
select * from proj2.user_playlist;
select * from proj2.song;

select * from proj2.user u
join proj2.user_playlist up on u.user_id = up.user_id
join proj2.playlist p on up.playlist_id = p.playlist_id
join proj2.song s on s.playlist_id = p.playlist_id



insert into proj2.user (user_id, first_name, last_name, email, user_name, password, is_private) values (1, 'Louie', 'Arno', 'larno0@discuz.net', 'larno0', 'pswd', 'false');
insert into proj2.user (user_id, first_name, last_name, email, user_name, password, is_private) values (2, 'Klement', 'Wrathall', 'kwrathall1@booking.com', 'kwrathall1', 'pswd', 'false');
insert into proj2.user (user_id, first_name, last_name, email, user_name, password, is_private) values (3, 'Hermina', 'Gladden', 'hgladden2@cloudflare.com', 'hgladden2', 'pswd', 'false');
insert into proj2.user (user_id, first_name, last_name, email, user_name, password, is_private) values (4, 'Margaretta', 'Burril', 'mburril3@posterous.com', 'mburril3', 'pswd', 'false');
insert into proj2.user (user_id, first_name, last_name, email, user_name, password, is_private) values (5, 'Rene', 'Beggs', 'rbeggs4@phoca.cz', 'rbeggs4', 'pswd', 'false');
insert into proj2.user (user_id, first_name, last_name, email, user_name, password, is_private) values (6, 'Amie', 'Freebury', 'afreebury5@ebay.com', 'afreebury5', 'pswd', 'false');
insert into proj2.user (user_id, first_name, last_name, email, user_name, password, is_private) values (7, 'Otha', 'Surgey', 'osurgey6@wikispaces.com', 'osurgey6', 'pswd', 'false');
insert into proj2.user (user_id, first_name, last_name, email, user_name, password, is_private) values (8, 'Skyler', 'Procter', 'sprocter7@xing.com', 'sprocter7', 'pswd', 'false');
insert into proj2.user (user_id, first_name, last_name, email, user_name, password, is_private) values (9, 'Christan', 'Emanson', 'cemanson8@shinystat.com', 'cemanson8', 'pswd', 'false');
insert into proj2.user (user_id, first_name, last_name, email, user_name, password, is_private) values (10, 'Gene', 'Dudson', 'gdudson9@hubpages.com', 'gdudson9', 'pswd', 'false');

insert into proj2.playlist (playlist_id, name, is_private) values (1, 'Sub-Ex', 'false');
insert into proj2.playlist (playlist_id, name, is_private) values (2, 'Bitchip', 'false');
insert into proj2.playlist (playlist_id, name, is_private) values (3, 'Tres-Zap', 'false');
insert into proj2.playlist (playlist_id, name, is_private) values (4, 'Solarbreeze', 'false');
insert into proj2.playlist (playlist_id, name, is_private) values (5, 'Regrant', 'false');
insert into proj2.playlist (playlist_id, name, is_private) values (6, 'Daltfresh', 'false');
insert into proj2.playlist (playlist_id, name, is_private) values (7, 'Tin', 'false');
insert into proj2.playlist (playlist_id, name, is_private) values (8, 'Pannier', 'false');
insert into proj2.playlist (playlist_id, name, is_private) values (9, 'Subin', 'false');
insert into proj2.playlist (playlist_id, name, is_private) values (10, 'Job', 'false');


insert into proj2.user_playlist (user_id, playlist_id) values (1, 1);
insert into proj2.user_playlist (user_id, playlist_id) values (1, 2);
insert into proj2.user_playlist (user_id, playlist_id) values (1, 3);
insert into proj2.user_playlist (user_id, playlist_id) values (4, 4);
insert into proj2.user_playlist (user_id, playlist_id) values (4, 5);
insert into proj2.user_playlist (user_id, playlist_id) values (6, 6);
insert into proj2.user_playlist (user_id, playlist_id) values (7, 7);
insert into proj2.user_playlist (user_id, playlist_id) values (1, 8);
insert into proj2.user_playlist (user_id, playlist_id) values (1, 9);
insert into proj2.user_playlist (user_id, playlist_id) values (10, 10);


insert into proj2.song (song_id, playlist_id, spotify_song_id) values (1, 1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (2, 1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (3, 1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (4, 1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (5, 1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (6, 1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (7, 1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (8, 1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (9, 1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (10, 2, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (11, 2, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (12, 2, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (13, 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (14, 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (15, 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (16, 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (17, 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (18, 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (19, 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (20, 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (21, 4, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (22, 4, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (song_id, playlist_id, spotify_song_id) values (23, 4, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');


