select * from proj2.playlist;
select * from proj2.user;
select * from proj2.user_playlist;
select * from proj2.song;

select distinct p.playlist_id from proj2.user u
join proj2.user_playlist up on u.user_id = up.user_id
join proj2.playlist p on up.playlist_id = p.playlist_id
where u.user_id = 1;

select * from proj2.playlist p
join proj2.user_playlist up on up.playlist_id = p.playlist_id
join proj2.user u on u.user_id = up.user_id
join proj2.song s on s.playlist_id = p.playlist_id;

insert into proj2.user ( first_name, last_name, email, username, password, is_private) values ('Louie', 'Arno', 'larno0@discuz.net', 'larno0', 'pswd', 'false');
insert into proj2.user (first_name, last_name, email, username, password, is_private) values ('Klement', 'Wrathall', 'kwrathall1@booking.com', 'kwrathall1', 'pswd', 'false');
insert into proj2.user ( first_name, last_name, email, username, password, is_private) values ('Hermina', 'Gladden', 'hgladden2@cloudflare.com', 'hgladden2', 'pswd', 'false');
insert into proj2.user ( first_name, last_name, email, username, password, is_private) values ('Margaretta', 'Burril', 'mburril3@posterous.com', 'mburril3', 'pswd', 'false');
insert into proj2.user ( first_name, last_name, email, username, password, is_private) values ('Rene', 'Beggs', 'rbeggs4@phoca.cz', 'rbeggs4', 'pswd', 'false');
insert into proj2.user (first_name, last_name, email, username, password, is_private) values ('Amie', 'Freebury', 'afreebury5@ebay.com', 'afreebury5', 'pswd', 'false');
insert into proj2.user ( first_name, last_name, email, username, password, is_private) values ('Otha', 'Surgey', 'osurgey6@wikispaces.com', 'osurgey6', 'pswd', 'false');
insert into proj2.user ( first_name, last_name, email, username, password, is_private) values ('Skyler', 'Procter', 'sprocter7@xing.com', 'sprocter7', 'pswd', 'false');
insert into proj2.user ( first_name, last_name, email, username, password, is_private) values ('Christan', 'Emanson', 'cemanson8@shinystat.com', 'cemanson8', 'pswd', 'false');
insert into proj2.user ( first_name, last_name, email, username, password, is_private) values ('Gene', 'Dudson', 'gdudson9@hubpages.com', 'gdudson9', 'pswd', 'false');

insert into proj2.playlist ( name, is_private) values ('Sub-Ex', 'false');
insert into proj2.playlist ( name, is_private) values ('Bitchip', 'false');
insert into proj2.playlist ( name, is_private) values ('Tres-Zap', 'false');
insert into proj2.playlist ( name, is_private) values ('Solarbreeze', 'false');
insert into proj2.playlist ( name, is_private) values ('Regrant', 'false');
insert into proj2.playlist ( name, is_private) values ('Daltfresh', 'false');
insert into proj2.playlist ( name, is_private) values ('Tin', 'false');
insert into proj2.playlist ( name, is_private) values ('Pannier', 'false');
insert into proj2.playlist ( name, is_private) values ('Subin', 'false');
insert into proj2.playlist ( name, is_private) values ('Job', 'false');


insert into proj2.user_playlist (user_id, playlist_id) values (1, 1);
insert into proj2.user_playlist (user_id, playlist_id) values (1, 2);
insert into proj2.user_playlist (user_id, playlist_id) values (1, 3);
insert into proj2.user_playlist (user_id, playlist_id) values (4, 4);
insert into proj2.user_playlist (user_id, playlist_id) values (4, 5);
insert into proj2.user_playlist (user_id, playlist_id) values (6, 6);
insert into proj2.user_playlist (user_id, playlist_id) values (7, 7);
insert into proj2.user_playlist (user_id, playlist_id) values (1, 8);
insert into proj2.user_playlist (user_id, playlist_id) values (1, 9);
insert into proj2.user_playlist (user_id, playlist_id) values (10, 10);


insert into proj2.song (playlist_id, spotify_song_id) values (1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values (1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values (1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values (1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values (1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values (1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values (1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values (1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values (1, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values ( 2, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values ( 2, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values ( 2, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values ( 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (playlist_id, spotify_song_id) values ( 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (playlist_id, spotify_song_id) values ( 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values ( 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values ( 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song ( playlist_id, spotify_song_id) values ( 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (playlist_id, spotify_song_id) values ( 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (playlist_id, spotify_song_id) values ( 8, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (playlist_id, spotify_song_id) values ( 4, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (playlist_id, spotify_song_id) values ( 4, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');
insert into proj2.song (playlist_id, spotify_song_id) values ( 4, 'fjeuijioj98ej9i2j3ufn8j82j8jd032j90wj8rjf24j90rj092jrji023j');

