server.port=8082

spring.datasource.url=jdbc:postgresql://freddieoboy.crxyo3jjbo1y.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=freddieoboy
spring.datasource.password=need password here

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create you have to manually create project2 schema then change to validate after tables are made