server.port=8082

spring.datasource.url=jdbc:postgresql://freddieoboy.crxyo3jjbo1y.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=freddieoboy
spring.datasource.password=#1Xsw23edcvfr4

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create